[00:38.89]Chhua Toone
[00:42.87]Beh Gaya Main Heeriye
[00:51.11]Jo Ab Tak Kisi Ne
[00:52.97]Kabhi Na Kiya Ishq Aisa
[00:57.75]Ishq Aisa Chahiye
[01:05.73]Aisi Deewanagi Se
[01:08.12]Main Chahun Tujhe
[01:09.72]Jaise Pehli Dafa
[01:11.32]Koyi Paagal Hua Hua Main
[01:17.42]Hua Main Hua Main
[01:21.14]Dua Se Main Utha
[01:23.53]Jo Tera Hua Main
[01:30.17]Hua Main Raanjhanaa
[01:35.75]Hua Main
[02:33.38]Dekha Nahi Toone Abhi
[02:37.26]Jaadu Hua Kya
[02:41.25]Dono Jahan Jahan
[02:43.55]Jahan Gaye Thehar
[02:48.24]Tere Badan Ki Roshani
[02:52.49]Mere Badan Mein Abhi Abhi
[02:58.07]Abhi Abhi Gayi Utar
[03:04.50]Koyi Doori
[03:07.68]Nahi Baaki
[03:11.41]Piya Re Ae..
[03:15.92]Be-khabar Hoke
[03:17.80]Baahon Mein Soja Meri
[03:20.18]Tu Hawa Aur Main
[03:21.76]Tera Baadal Hua Hawa Mein
[03:25.48]Hawa Mein Main Uda
[03:31.06]Dua Se Main Utha
[03:35.05]Jo Tera Hua Main
[03:41.15]Hua Main Raanjhanaa
[03:46.47]Hua Main Hua Main
[04:28.72]Hua Main